{
  "mcpServers": {
    "task-manager": {
      "type": "http",
      "url": "http://vqi8mtqu2kgl8elu24s22nqr.31.220.53.168.sslip.io/mcp",
      "headers": {
        "Authorization": "Bearer tm_12075fd5e7b1c749ffb60888b699ec80"
      }
    }
  }
}
